[Config]
Socket=/var/tmp/aawant.socket
Version=v1.1.0
Mode=B1

[Path]
Log=/data/data/log
Bin=/data/data/bin
Data=/data/data/data
Raw=/data/data/data/raw

[Services]
1=ProcAawant
2=ProcAlarm
3=ProcIot

[IOT]
serverUrl=www.aawant.com/iot/0.0.1/release/socket/current
ackUrl=www.aawant.com/speaker/0.0.1/release/ServiceServlet?serviceId=122&version=72&pushKey=

[AawantMain]
serverUrl=http://www.aawant.com/speaker/config/?project=speakerB1&host=default&file=aawant.env.conf&version=v1.1.0
askUrl=www.aawant.com/speaker/0.0.1/release/ServiceServlet?serviceId=100&
weatherUrl=www.aawant.com/speaker/0.0.1/release/ServiceServlet?serviceId=123&
songServerUrl=http://www.aawant.com/speaker/0.0.01/release/music?
logLevel=0
ttsPipe=/tmp/pipe_fifo
isSaveTts=0
ttsPcm=/data/data/msc/tts.pcm

[Ifly]
isSavePcm=1
ivwResPath=/data/data/cae/ivw_resource.jet
caeOutPcmPath=/data/data/cae/cae_out.pcm
caeAudioPcmPath=/data/data/cae/cae_origin.pcm

[Interface]
serverVer=72
server101=www.aawant.com/speaker/0.0.1/release/ServiceServlet?serviceId=101

[Update]
rpDlPath=www.aawant.com/speaker/0.0.1/release/equipment/afterDownload
rpUgPath=www.aawant.com/speaker/0.0.1/release/EquipmentUpdateReportWebServlet

