[Config]
Socket=/var/tmp/aawant.socket
Version=2
Mode=B1

[Path]
Log=/home/app/WTQ/dvlp/log
Bin=/home/app/WTQ/dvlp/bin
Data=/home/app/WTQ/dvlp/bin

[Services]
1=ProcAawant
2=ProcAlarm
3=ProcIot

[IOT]
serverUrl2=www.aawant.com/iot/0.0.1/debug/socket/current
serverUrl=www.aawant.com/iot/0.0.1/release/socket/current
ackUrl2=www.aawant.com/speaker/0.0.1/debug/ServiceServlet?serviceId=122&version=72&pushKey=
ackUrl=www.aawant.com/speaker/0.0.1/release/ServiceServlet?serviceId=122&version=72&pushKey=
